# .net-bank-system

./: .gitignore  Bank.sln  Dockerfile  README.md  docker-compose.yml
Bank/: Bank.csproj  Program.cs  appsettings.Example.json  appsettings.json
Bank/Controllers/: AccountsController.cs  AuditController.cs  BeneficiariesController.cs  BillPaymentsController.cs  CardsController.cs  CurrencyExchangeController.cs  LoansController.cs  NotificationsController.cs  StatementsController.cs  TransactionsController.cs
Bank/Data/: BankContext.cs  DbInitializer.cs
Bank/Models/: Account.cs  AccountStatement.cs  ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  Beneficiary.cs  BillPayment.cs  Card.cs  CreditExpense.cs  CurrencyExchange.cs  Loan.cs  LoanApplication.cs  Notification.cs  PassBackOperation.cs  ScheduledPayment.cs  SpendingAnalytics.cs  Transaction.cs
Bank/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bank/Pages/ATM/: Atm.cshtml  Atm.cshtml.cs
Bank/Pages/Banking/: Analytics.cshtml  Analytics.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  LoanCalculator.cshtml  LoanCalculator.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  Transfer.cshtml  (+1 more)
Bank/Properties/: serviceDependencies.json  serviceDependencies.local.json
Bank/Services/: AccountService.cs  AnalyticsService.cs  AuditService.cs  BeneficiaryService.cs  BillPaymentService.cs  CardService.cs  CurrencyExchangeService.cs  LoanService.cs  NotificationService.cs  ScheduledPaymentService.cs  StatementService.cs  TransactionService.cs
(+49 files in other folders)
